<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Doug's Web Development II Site</title>
  </head>
  <body>
    <div class="page-wrapper">
      <header>
        <h1 class="welcome">Doug's Web Dev II site</h1>
        <p>It's great to have you. So why are you here?</p>
      </header>
      <main>
        <img src="img/portrait.png"
          alt="A pink and orange blob in the vague shape of a human"
          class="portrait"/>
        <h2>About</h2>

        <p>I'm Doug Rosman. Artist, coder, web developer, educator, person on a computer.</p>
        <p> This is the official website for my Web Development Projects. If you find this portfolio compelling, plz hire me and I'll make a pretty website for you, too. </p>
        <hr>
        <h2>3 Things of mine you should look at</h2>
        <ul>
            <li><a href="https://dougrosman.github.io/sketchbook/p5js/0002-ButtonLerps2/" target="_blank">Square Thing 1</a></li>
            <li><a href="https://dougrosman.github.io/cvml-sp21/sketches/rozin/" target="_blank">Blocky Mirror</a></li>
            <li><a href="https://dougrosman.com/" target="_blank">My personal website (needs updating but you can still look)</a></li>
        </ul>
        <hr>
        <h2>3 Things everyone should know</h2>
        <section>
            <h3>Dolphins are great animals!</h3>
            <img src="img/dolphin.jpg" alt="two dolphins in clear water">
            <p>What's not to like?</p>
        </section>
        <section>
            <h3>USB Cables</h3>
            <img src="img/usb.jpg" alt="different USB cables">
            <p>Learn the difference</p>
        </section>
        
        <section>
            <h3>It's pronounced "GIF"</h3>
            <img src="img/earthanimated.gif" alt="gif of the Earth spinning">
            <p>You get the idea</p>
        </section>

      </main>
      <footer>
        <p>&copy; 2022 Doug Rosman</p>
      </footer>
    </div>
  </body>
</html>
